{
    "cSpell.words": [
        "avatarboom",
        "colours",
        "iconbutton",
        "inited",
        "pinboard",
        "pinboards",
        "textlabel",
        "tonumber",
        "topbar",
        "tostring"
    ]
}
